DATABASE_URL="postgres://postgres.ukmxmuhhdeqnhgpbznuf:Gunandroses@2051063611@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.ukmxmuhhdeqnhgpbznuf:Gunandroses@2051063611@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET=8qU5hG2bmD2bekVJFohWnbaI1h/rrHnzveyKNtrolgk=
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID="1227466798497271900"
DISCORD_CLIENT_SECRET="v9T2iswYM_XIqiQYJbSuazIC0kLn5yPp"

GITHUB_CLIENT_ID=2da55fe8599a3d7c4dc6
GITHUB_CLIENT_SECRET=88e69b5b0597e6df64119e16cfefd383d6600835

GOOGLE_CLIENT_ID=878094557602-cfpir928gsnoh1qja6ela5dp5sdn6it9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-uUNqLerTMOxPiA5TPUccBCRXyQG 

RESEND_API_KEY=re_D4bBUXBM_HCYoNKixEtzzxMjDsGJGgmi3

UPLOADTHING_SECRET=sk_live_9b250d2eabc852db52d1eecdbc01d968c5afa3dea0a647b21fc3e2915e3d806f
UPLOADTHING_APP_ID=ag47wz7bvj
